selatan : 196
bumi : 121
belah : 140
bola : 54
temu : 53
kutub : 51
dunia : 50
antartika : 50

antartika berada di kutub selatan pada bagian bumi sebelah

bagi : 31
globe : 26
tengah : 21
benua : 20
cari : 18
luas : 17
es : 14
muka : 13
coba : 13
blank : 13
puluh : 12
setebal : 11
yg : 8
meter : 6
kutup : 6
bawah : 6
1500 : 6
seba : 5
limut : 5
dalam : 5
tepat : 4
tempat : 4
menemukanya : 4
kanan : 4
dingin : 4
bawa : 4
utara : 3
tulis : 3
tenga : 3
selimut : 3
panas : 3
nama : 3
musim : 3
kiri : 3
kering : 3
barat : 3
baca : 3
alam : 3
timur : 2
rata : 2
peta : 2
olang : 2
nya : 2
makan : 2
lumut : 2
gunung : 2
du : 2
derajat : 2
darat : 2
batu : 2
awan : 2
amerika : 2
500 : 2
28 : 2
1 : 2
wheeler : 1
vbagian : 1
uni : 1
tumian : 1
tuli : 1
tuju : 1
tinggi : 1
tinggal : 1
terpatnya : 1
terbang : 1
tenhaj : 1
temuka : 1
teliti : 1
televisi : 1
tebal : 1
tanpatnya : 1
surat : 1
sumber : 1
suhu : 1
sil : 1
seyasa : 1
seluru : 1
selurh : 1
segar : 1
sara : 1
sanah : 1
salat : 1
rumput : 1
psds : 1
pingwin : 1
pesawat : 1
penuh : 1
penguin : 1
pada : 1
pad : 1
menemukanys : 1
menemukankany : 1
mendapatlan : 1
menang : 1
mecar : 1
main : 1
loda : 1
letak : 1
laut : 1
lapanggan : 1
langsung : 1
kirim : 1
ki8ta : 1
keponakan : 1
jenis : 1
januari : 1
indonesia : 1
ilmuwan : 1
hapus : 1
hangat : 1
duni : 1
duiantartika : 1
dudunia : 1
ditenga : 1
ditemuklan : 1
diselurh : 1
diseblah : 1
diantarika : 1
daya : 1
daniel : 1
daerah : 1
celcius : 1
ceislus : 1
burung : 1
buni : 1
bulat : 1
bulan : 1
buah : 1
bsgisn : 1
bgian : 1
bebe : 1
bayangkantermasuk : 1
baya : 1
bawha : 1
banding : 1
balok : 1
baket : 1
baian : 1
bahasa : 1
bagia : 1
bagan : 1
ba : 1
b : 1
antarika : 1
antarantika : 1
angin : 1
angat : 1
ah : 1
afrika : 1
adlah : 1
adad : 1
abagian : 1
9globe : 1
28c : 1
1599 : 1
1500meter : 1
1500m : 1
15000meter : 1

bagian : 73
belah : 67